import React, { useState, useRef } from "react";
import html2canvas from "html2canvas";
import jsPDF from "jspdf";

/* =========================
   HELPERS
========================= */

// Date display helper → 01/DEC/2025
const showDate = (val) => {
  if (!val) return "";
  const d = new Date(val);
  const day = String(d.getDate()).padStart(2, "0");
  const mon = d.toLocaleString("en-US", { month: "short" }).toUpperCase();
  const year = d.getFullYear();
  return `${day}/${mon}/${year}`;
};

// Nights auto calculation
const calcNights = (inD, outD) => {
  if (!inD || !outD) return "";
  const diff =
    (new Date(outD) - new Date(inD)) / (1000 * 60 * 60 * 24);
  return diff > 0 ? diff : "";
};

export default function Hotels({ onNavigate }) {
  const [customerName, setCustomerName] = useState("");
  const [refNo, setRefNo] = useState("");
  const [bookingDate, setBookingDate] = useState("");

  // ALWAYS ARRAY
  const [rows, setRows] = useState([]);

  const addRow = () =>
    setRows([
      ...rows,
      {
        checkIn: "",
        checkOut: "",
        nights: "",
        location: "",
        hotel: "",
        rooms: "",
        type: "",
        rate: "",
        total: 0,
      },
    ]);

  const removeRow = (i) => setRows(rows.filter((_, x) => x !== i));

  const updateRow = (i, field, value) => {
    const u = [...rows];
    u[i][field] = value;

    // ✅ AUTO NIGHTS CALC
    if (field === "checkIn" || field === "checkOut") {
      u[i].nights = calcNights(u[i].checkIn, u[i].checkOut);
    }

    const nights = Number(u[i].nights);
    const rooms = Number(u[i].rooms);
    const rate = Number(u[i].rate);

    u[i].total = nights * rooms * rate;
    setRows(u);
  };

  const hotelsTotal = rows.reduce((s, r) => s + r.total, 0);

  const [hotelRate, setHotelRate] = useState(0);
  const hotelPKR = hotelsTotal * hotelRate;

  const pdfRef = useRef(null);

  const exportPDF = async () => {
    const canvas = await html2canvas(pdfRef.current, { scale: 3 });
    const imgData = canvas.toDataURL("image/png");

    const pdf = new jsPDF("l", "mm", "a4");
    pdf.addImage(
      imgData,
      "PNG",
      0,
      0,
      pdf.internal.pageSize.getWidth(),
      pdf.internal.pageSize.getHeight()
    );
    pdf.save("hotels.pdf");
  };

  const saveData = async () => {
    const payload = {
      customer_name: customerName,
      booking_date: bookingDate,
      hotels: rows,
      hotels_total: hotelsTotal,
      total_pkr: hotelPKR,
    };

    const res = await fetch(
      `${import.meta.env.VITE_BACKEND_URL}/api/hotels/save`,
      {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      }
    );

    const data = await res.json();
    if (data.success) {
      setRefNo(data.ref_no);
      alert("Hotels Saved Successfully!");
      onNavigate("dashboard");
    } else {
      alert("ERROR: " + data.error);
    }
  };

  return (
    <div className="container-fluid py-3" style={{ background: "#eef4f7" }}>
      {/* TOP BAR */}
      <div className="d-flex justify-content-between mb-3">
        <button
          className="btn btn-dark btn-sm"
          onClick={() => onNavigate("dashboard")}
        >
          ← Back
        </button>

        <div className="d-flex gap-2">
          <button className="btn btn-primary btn-sm" onClick={saveData}>
            💾 Save
          </button>
          <button className="btn btn-success btn-sm" onClick={exportPDF}>
            📄 Export PDF
          </button>
        </div>
      </div>

      {/* MAIN */}
      <div
        ref={pdfRef}
        className="bg-white p-3"
        style={{ border: "1px solid #ccc", maxWidth: "1100px", margin: "0 auto" }}
      >
        <h3 className="text-center fw-bold">MAKKI MADNI TRAVEL</h3>
        <h4 className="fw-bold mb-3">HOTEL QUOTATION</h4>

        {/* CUSTOMER INFO */}
        <div className="d-flex gap-3 mb-3">
          <div>
            <label>Ref No</label>
            <input className="form-control form-control-sm" value={refNo} readOnly />
          </div>

          <div>
            <label>Customer Name</label>
            <input
              className="form-control form-control-sm"
              value={customerName}
              onChange={(e) => setCustomerName(e.target.value)}
            />
          </div>

          <div>
            <label>Booking Date</label>
            <input
              type="date"
              className="form-control form-control-sm"
              value={bookingDate}
              onChange={(e) => setBookingDate(e.target.value)}
            />
            <small className="text-muted">{showDate(bookingDate)}</small>
          </div>
        </div>

        {/* HOTELS SECTION */}
        <h6 className="bg-info text-white p-1">Hotels</h6>

        <button className="btn btn-outline-primary btn-sm mb-2" onClick={addRow}>
          ➕ Add Row
        </button>

        <table className="table table-sm">
          <thead>
            <tr>
              <th>Check-in</th>
              <th>Check-out</th>
              <th>Nights</th>
              <th>Location</th>
              <th>Rooms</th>
              <th>Type</th>
              <th>Rate</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            {rows.map((r, i) => (
              <React.Fragment key={i}>
                <tr>
                  <td colSpan={9}>
                    <input
                      className="form-control form-control-sm fw-bold"
                      placeholder="HOTEL NAME (Full Row)"
                      value={r.hotel}
                      onChange={(e) => updateRow(i, "hotel", e.target.value)}
                    />
                  </td>
                </tr>

                <tr>
                  <td>
                    <input
                      type="date"
                      className="form-control form-control-sm"
                      value={r.checkIn}
                      onChange={(e) => updateRow(i, "checkIn", e.target.value)}
                    />
                    <small className="text-muted">{showDate(r.checkIn)}</small>
                  </td>

                  <td>
                    <input
                      type="date"
                      className="form-control form-control-sm"
                      value={r.checkOut}
                      onChange={(e) => updateRow(i, "checkOut", e.target.value)}
                    />
                    <small className="text-muted">{showDate(r.checkOut)}</small>
                  </td>

                  <td>
                    <input
                      type="number"
                      className="form-control form-control-sm"
                      value={r.nights}
                      readOnly
                    />
                  </td>

                  <td>
                    <input
                      className="form-control form-control-sm"
                      value={r.location}
                      onChange={(e) => updateRow(i, "location", e.target.value)}
                    />
                  </td>

                  <td>
                    <input
                      type="number"
                      className="form-control form-control-sm"
                      value={r.rooms}
                      onChange={(e) => updateRow(i, "rooms", e.target.value)}
                    />
                  </td>

                  <td>
                    <input
                      className="form-control form-control-sm"
                      value={r.type}
                      onChange={(e) => updateRow(i, "type", e.target.value)}
                    />
                  </td>

                  <td>
                    <input
                      type="number"
                      className="form-control form-control-sm"
                      value={r.rate}
                      onChange={(e) => updateRow(i, "rate", e.target.value)}
                    />
                  </td>

                  <td className="fw-bold">{r.total}</td>

                  <td>
                    <button
                      className="btn btn-link text-danger"
                      onClick={() => removeRow(i)}
                    >
                      ✖
                    </button>
                  </td>
                </tr>
              </React.Fragment>
            ))}
          </tbody>
        </table>

        {/* SUMMARY */}
        <h6 className="bg-info text-white p-1">Summary</h6>

        <table className="table table-sm">
          <tbody>
            <tr>
              <td>Hotels SAR</td>
              <td className="fw-bold">{hotelsTotal}</td>

              <td>Rate</td>
              <td>
                <input
                  type="number"
                  className="form-control form-control-sm"
                  value={hotelRate}
                  onChange={(e) => setHotelRate(+e.target.value)}
                />
              </td>

              <td className="fw-bold">{hotelPKR.toLocaleString()}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
}
